* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0, 21, 79);
    padding: 0 3rem;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
}

.navbar a {
    text-decoration: none;
    color: aliceblue;
    padding: 8px;
    font-size: 15px;
}

body {
    background-color: #e4eaf2;
}

.main {
    display: flex;
    padding: 2rem 3rem;
    font-family: Arial, Helvetica, sans-serif;
}

aside,
main {
    border-radius: 5px;
    height: 600px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    width: 25%;
    margin-right: 1rem;
}

main {
    width: 75%;
}

.card {
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.cards {
    width: calc(100% - 6rem);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    padding: 30px 0px;
    margin: 0 auto;
}

.image-card {
    width: 100%;
    height: 200px;
    display: block;
}

.content-card {
    font-size: 1rem;
    background-color: #f1F1F1;
    line-height: 1.5rem;
    padding: 15px;
}

.hamburger-menu {
    display: none;
}

@media (max-width:768px) {
    .hamburger-menu {
        display: block;
        font-size: 2rem;
        color: #f1F1F1;
    }
    .navbar {
        display: none;
    }
    .main-header {
        padding: 0 1rem;
    }
    .main {
        flex-direction: column-reverse;
        margin: 1rem;
        padding: 0px;
    }
    main {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 20px;
        height: 500px;
    }
    aside {
        width: 100%;
        height: 100px;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        width: calc(100% - 2rem);
    }
}

@media (min-width:200px) and (max-width:481px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 1rem;
        width: calc(100% - 2rem);
    }
}